# MediaBazaar

./: AutoScheduleDiagram.html  Media Bazaar App User manual.docx  Media Bazaar.ncp  Media Bazar Test Cases.docx  Presentation_S02G4-MediaBazaarpptx.pptx  Process Report.docx  Project plan.docx  S02CB06 Project Plan.docx  URS Media Bazaar.docx  credentials.xlsx
Media Bazaar/: Media Bazaar.sln
Media Bazaar/DTO/: AppStatusDTO.cs  ContractDTO.cs  EmployeeDTO.cs  ProductDTO.cs  ReshelvingDTO.cs  weekScheduleDTO.cs
Media Bazaar/DatabaseLayer/: ContractDatabase.cs  DatabaseHelper.cs  DatabaseLayer.csproj  EmployeeDatabase.cs  ProductDatabase.cs  scheduleDB.cs
Media Bazaar/Executable Media Bazaar App/: Media Bazaar.application  Media Bazaar.deps.json
Media Bazaar/LogicLayer/: AppStatus.cs  AutoSchedule.cs  Contract.cs  ContractAdmin.cs  Department.cs  EmailSender.cs  Employee.cs  EmployeeAdmin.cs  EnumExtensionMethods.cs  Gender.cs  Hasher.cs  LogicLayer.csproj  LoginManagement.cs  Position.cs  Product.cs  ProductAdministrator.cs  Reshelving.cs  Shift.cs  (+5 more)
Media Bazaar/Media Bazaar/: AddProduct.Designer.cs  AddProduct.cs  DeletedItems.Designer.cs  DeletedItems.cs  DeletedItems.resx  EditProduct.Designer.cs  EditProduct.cs  Employee_Management.Designer.cs  Employee_Management.cs  Employee_Management.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Media Bazaar.csproj  Program.cs  ReshelvingHistory.Designer.cs  ReshelvingHistory.cs  ReshelvingHistory.resx
Media Bazaar/Media Bazaar/Properties/: Resources.Designer.cs  Resources.resx
Media Bazaar/Media Bazaar/Shared/: _Layout.cshtml
(+29 files in other folders)
